body {
    background: linear-gradient(to bottom, #8a2be2, #007bff);
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.app-name {
    font-size: 24px;
    margin-left: 20px;
}

.navigation {
    display: flex;
    margin-right: 20px;
}

.navigation a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.content {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.already-have-account {
    color: #007bff;
    text-decoration: none;
}

.already-have-account:hover {
    color: #0056b3;
}

.btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

.btn-primary {
    background-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
}


.news-item {
    background-color: lightgray;
    color: black;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    width: 400px; /* Each block takes up one-third of the available width */
    min-width: 200px; /* Ensure a minimum width for smaller screens */
}

.news-title {
    margin-top: 0;
}

.news-description {
    margin-bottom: 0;
}

